<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	
	<title>Dare List</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage full-screen backgrounds." />
	<meta name="keywords"  content="fullpage,jquery,demo,screen,fullscreen,backgrounds,full-screen" />
	<meta name="Resource-type" content="Document" />
	
	<link rel="stylesheet" type="text/css" href="jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="examples.css" />
	<style>
	
	/* Style for our header texts 
	* --------------------------------------- */
	h1{
		font-size: 5em;	
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		padding:0;
	}

	h2{
		font-size: 5em;	
		font-family: arial,helvetica;
		color: #000;
		margin:0;
		padding:0;
	}


	/* Header 
	* --------------------------------------- */
	#header{
		position:fixed;
		height: 46px;
		display:block;
		width: 100%;
		background: #333;
		z-index:9;
		text-align:center;
		color: #f2f2f2;
		padding: 20px 0 0 0;
	}
	
	#header{
		top:0px;
	}

	
	/* Centered texts in each section 
	* --------------------------------------- */
	.section{
		text-align:center;
		vertical-align: center;
	}
	
	
	/* Backgrounds will cover all the section
	* --------------------------------------- */
	#section0,
	#section1,
	#section2,
	#section3{
		background-size: 100%;
	}
	
	/* Defining each sectino background and styles 
	* --------------------------------------- */
	#section0{
		background-image: url(imgs/bg.jpg);
		width:100%;
		padding: 0% 0 0 0;
	}
	#section0 h1{
		color: #000;
	}

	#section1{

		background-image: url(imgs/bg.jpg);
		width:100%;
		padding: 0% 0 0 0;
		text-align: center;

	}

	#section1 h1{
		color: #000;
		font-size: 1em;
	}



	#section2{
		background-image: url(imgs/bg.jpg);
		width:100%;
		padding: 0% 0 0 0;
		text-align: center;
	}
	#section2 h1{
		color: #000;
		font-size: 1em;
	}
	#section3{
		background-image: url(imgs/bg.jpg);
		padding: 6% 0 0 0;
	}
	#section3 h1{
		color: #000;
	}

 
 	/*Adding background for the slides
	* --------------------------------------- */
	#slide1{
		background-image: url(imgs/bg6.jpg);
		background-size: 100%;
		padding: 6% 0 0 0;
	}
	#slide2{
		background-image: url(imgs/bg5.jpg);
		padding: 6% 0 0 0;
	}
	
	
	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}
	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->
		
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>	
	
	<script type="text/javascript" src="jquery.fullPage.js"></script>
	<script type="text/javascript" src="examples.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {

			$('#fullpage').fullpage({
				verticalCentered: true,
				resize: true,
				anchors: ['firstPage', 'secondPage', '3rdPage'],
			});

			

		});

	</script>

	

</head>
<body>

<!--
<a href="https://github.com/alvarotrigo/fullPage.js" id="githubLink"><img style="position: fixed;z-index:99; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a>
-->
<!--
<select id="demosMenu">
  <option id="background" selected>Choose Demo</option>
  <option id="background">Background images</option>
  <option id="backgroundVideo">Background video</option>
  <option id="gradientBackgrounds">Gradient backgrounds</option>
  <option id="looping">Looping</option>
  <option id="noAnchor">No anchor links</option>
  <option id="scrollingSpeed">Scrolling speed</option>
  <option id="easing">Easing</option>
  <option id="callbacks">Callbacks</option>
  <option id="css3">CSS3</option>
  <option id="continuous">Continuous scrolling</option>
  <option id="normalScroll">Normal scrolling</option>
  <option id="scrolling">Scroll inside sections and slides</option>
  <option id="navigationV">Vertical navigation dots</option>
  <option id="navigationH">Horizontal navigation dots</option>
  <option id="fixedHeaders">Fixed headers</option>
  <option id="apple">Apple iPhone demo (animations)</option>
</select>
-->
<!--
<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://alvarotrigo.com/fullPage/" data-text="Great plugin to create fullscreen scrolling websites: http://alvarotrigo.com/fullPage/">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

-->

<!--
<div id="header">
<input id="clickMe" type="button" value="clickme" onclick="$.fn.fullpage.moveTo(3, 0);" /></div>
-->

<div id="fullpage">
	<div class="section " id="section0">
		<div class="layer" style="margin-top:60px" >
			<img src="imgs/logo_mascote.png" style='width:50%;'  />
		</div>
		<div class="layer" >
			<img src="imgs/DareListSlogan.jpg" style='width:40%;'  />
		</div>
		<div class="layer" >
			<input type="button" class="arrowdown" value=""
					onmousedown="this.className+=' pressed'"
	    			onmouseup="this.className=this.className.replace(' pressed', '')"
	    			onclick="$.fn.fullpage.moveTo(2, 0);">
	    	</input>
		</div>
	</div>

	<div class="section " id="section1">
	    	<img src="imgs/about_text.png" style="margin-top:220px;margin-right:100px;width:20%;margin-left:100px;" align="top" />
	    	<img src="imgs/intro_gif.gif" style='width:50%;' />
	</div>

	<div class="section " id="section1">
	    	<img src="imgs/how_text.png" style="margin-top:100px;margin-right:180px;width:20%;margin-left:0px;" align="top" />
	    	<img src="imgs/evernote_02.png" style='width:18%;' />
	</div>

	<div class="section" id="section1">
		<img src="imgs/twitter_example.gif" style='width:60%;' />
	    	 <img src="imgs/twitter_text.png" style="margin-top:140px;margin-right:65px;width:20%;margin-left:0px;" align="top" />
	</div>

	<div class="section " id="section1">
	    	<img src="imgs/why_text.png" style="margin-top:10px;margin-right:180px;width:20%;margin-left:0px;" align="top" />
	    	<img src="imgs/mala.png" style='width:20%;' />
	</div>

	<div class="section" id="section2">
		<div class="layer" >
		<div  >
			<img src="imgs/pergunta.jpg" style='width:50%; height:50%'/>
		</div>
			<div>
				<ul class="choose-methods">
				  <li class="choose-method outrasopcoes">
				    <input name="chooose_methods" type="radio" id="outrasopcoes" checked>
				    <label for="outrasopcoes"></label>
				  </li>

				  <li class="choose-method nosestadios">
				    <input name="chooose_methods" type="radio" id="nosestadios" >
				    <label for="nosestadios"></label>
				  </li>
				</ul>
			</div>

			
			<div>
				<ul class="twitter-list">
					<li class="twitter-block">
						<h1>Coloque seu twitter</h1>
					</li>
					<li class="twitter-block">
						<input type="text" class="twitter-input"></input>
					</li>
				</ul>
				
			</div>

			<div>
				<input type="submit" class="mybutton" value=""
					onmousedown="this.className+=' pressed'"
	    			onmouseup="this.className=this.className.replace(' pressed', '')"
	    			margin-botton="40px">
	    		</input>
			</div>
		</div>
	</div>
</div>

</body>
</html>
